#helm:generate helm tpl -d tpl/values.toml --out $HELM_GENERATE_DIR/manifests/app-rc.yml $HELM_GENERATE_DIR/tpl/app-rc.yml
apiVersion: v1
kind: ReplicationController
metadata:
  name: app-{{ .app.version }}
  labels:
    tier: webbackend
    heritage: helm
    template: webbackend
spec:
  replicas: 2
  selector:
    tier: webbackend
    version: {{ .app.version }}
  template:
    metadata:
      labels:
        tier: webbackend
        heritage: helm 
        version: {{ .app.version }}
    spec:
      containers:
      - name: app-{{ .app.version }}
        imagePullPolicy: Always
        image: {{ .app.image }}
        ports:
        - name: nodeport
          containerPort: 3333
